<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-
 scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-size: 100%;
            background-image: url(내정보.png);
        }

        .back-button{
            opacity: 0;
            width: 40px;
            height: 40px;
        }

        .logout-button{
            float: right;
            align-items: flex-end;
            font-size: 20px;
            border-radius: 20px;
            background-color: white;
            border: none;
            margin: 5px;
            color: #d6edf9;
        }

        .main{
            width: 280px;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .name{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 30px;
        }
        .myid, .charge_subject, .charge_year{
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbor">
        <input class="back-button" type="button" onclick="location.href=('mobileloginafter.html')">
        <input class="logout-button" type="button" value="로 그 아 웃">
    </div>
    <div class="main">
        <div class="name">선생님</div>
        <div class="myid">아이디 : </div>
        <div class="charge_subject">담당과목 : 딥러닝</div>
        <div class="charge_year">담당학년 : 1학년</div>
    </div>
</body>
</html>