<!DOCTYPE html>
<html>
    <title>Team.pro</title>
    <head>
        <script src="javascripts/main.js"></script>
    <style>
        body{
            margin: 0;
        }
        .back{
            position: absolute;
            left: -2px;
            top: -6px;
        }

        .back_button{
            position: absolute;
            left: 14px;
            top: 12px;
            opacity: 0;
        }

        .time{
            position: absolute;
            left: 130px;
            top: 150px;
            font-size: 55px;
        }

        .logout_button{
            position: absolute;
            right: 30px;
            top: 35px;
            background-color: white;
            font-size: 45px;
            border: none;
            color: #d6edf7;
        }
        
        #grade_1{
            position: absolute;
            top: 680px;
            left: 180px;
            background-color: white;
            border: 1px solid #fff;
        }
        #grade_2{
            position: absolute;
            top: 1000px;
            left: 180px; 
            background-color: white;
            border: 1px solid #fff;
        }
        #grade_3{
            position: absolute;
            top: 1320px;
            left: 180px;
            background-color: white;
            border: 1px solid #fff;
        }
    </style>
    </head>
    <body>
       <div> 
        <img src ="images/모바일.png"width="100%">
                           
            <div class="navbor">
                <input type="button" style="width: 10%; height: 5%;" class="back_button" onclick="location.href='/join'">
                <input type="button"  class="logout_button" onclick="location.href='auth/logout'" value="로그아웃">
            </div>

            <div class="time">
                <script>
                    let dateO = Today_time();
                    let timeO = Clock();    
                    document.write(dateO.year + '년 ' + dateO.month + '월 ' + dateO.date + '일 ' + timeO.period);
                </script>
            </div>

            <div class="grade_button">
                <button onclick="location.href='/class'" style="width: 700px;  height: 280px;" id="grade_1"><h2 style="font-size: 110px;">1학년</h2></button>
                <button onclick="location.href='/class'" style="width: 700px;  height: 280px;" id="grade_2"><h2 style="font-size: 110px;">2학년</h2></button>
                <button onclick="location.href='/class'" style="width: 700px;  height: 280px;" id="grade_3"><h2 style="font-size: 110px;">3학년</h2></button>
            </div>
            
       </div>
    </body>
</html>
